{
  "name": "Wavy — Direção e Marketing Digital",
  "short_name": "Wavy",
  "description": "Direção digital para negócios com história — estratégia, identidade e execução sob uma única direção.",
  "lang": "pt-PT",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F0EDE4",
  "theme_color": "#2A9090",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
